## Ethereum related
# Secret (private) key with 0x prefix
SECRET_KEY=
# RPC URL (e.g. Alchemy or Infura)
RPC_URL=https://base-sepolia.g.alchemy.com/v2/<api-key>

## Contract Address
COORDINATOR_ADDRESS=0x1deaca041f094ec67baa4fb36d333cb652e6b7a7

## Arweave
ARWEAVE_PATH=./arweave-keyfile.json
ARWEAVE_BYTES_LIMIT=1024
