## Ethereum related
# Private key with 0x prefix
PRIVATE_KEY=
# RPC URL (e.g. Alchemy or Infura)
RPC_URL=https://base-sepolia.g.alchemy.com/v2/<api-key>

## Contract Address
COORDINATOR_ADDRESS=0x362fDBB20191ba22d53bF3b09646AA387Cd6dF75

## Arweave
ARWEAVE_PATH=./arweave-keyfile.json
ARWEAVE_BYTES_LIMIT=1024
